# NaviMusic

./: .dockerignore  .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: main.yml
src/main/java/net/andrecarbajal/naviMusic/: Main.java  NaviMusicApplication.java
src/main/java/net/andrecarbajal/naviMusic/audio/: AudioPlayerSendHandler.java  AudioResultHandler.java  GuildAudioManager.java  GuildMusicManager.java  LavaPlayerAudioProvider.java  MusicService.java  TrackScheduler.java
src/main/java/net/andrecarbajal/naviMusic/audio/resultHandler/: AudioResultHandler.java  SpotifyPlaylistResultHandler.java  SpotifyResultHandler.java  SpotifyTrackResultHandler.java
src/main/java/net/andrecarbajal/naviMusic/audio/spotify/: SpotifyFetch.java  SpotifyPlaylist.java  SpotifySong.java  SpotifyTokenProvider.java
src/main/java/net/andrecarbajal/naviMusic/commands/: CommandManager.java  CommandUtils.java  ICommand.java  SlashCommand.java
src/main/java/net/andrecarbajal/naviMusic/commands/general/: DieCommand.java  Help.java  HelpCommand.java
src/main/java/net/andrecarbajal/naviMusic/commands/music/: Clear.java  ClearCommand.java  Continue.java  ContinueCommand.java  Join.java  Leave.java  LeaveCommand.java  NowPlaying.java  NowPlayingCommand.java  Pause.java  PauseCommand.java  Play.java  PlayCommand.java  PlayFromFile.java  Queue.java  QueueCommand.java  Remove.java  Repeat.java  RepeatCommand.java  RepeatOff.java  RepeatOffCommand.java  RepeatQueue.java  ResumeCommand.java  Shuffle.java  ShuffleCommand.java  Skip.java  SkipCommand.java  Stop.java  Volume.java
src/main/java/net/andrecarbajal/naviMusic/config/: AudioConfig.java  BotConfiguration.java  CommandConfig.java
src/main/java/net/andrecarbajal/naviMusic/dto/: VideoInfo.java
src/main/java/net/andrecarbajal/naviMusic/dto/response/: Response.java  RichResponse.java
src/main/java/net/andrecarbajal/naviMusic/gui/: ConsoleGUI.java
src/main/java/net/andrecarbajal/naviMusic/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/andrecarbajal/naviMusic/lavaplayer/handler/: PlaylistLoadResultHandler.java  TrackLoadResultHandler.java
src/main/java/net/andrecarbajal/naviMusic/listener/: ButtonClickEvent.java  CommandInitializer.java
src/main/java/net/andrecarbajal/naviMusic/manager/: CommandManager.java  CommandRegister.java  GUIManager.java  TokenManager.java
src/main/java/net/andrecarbajal/naviMusic/util/: EmbedCreator.java  URLUtils.java
src/main/java/net/anvian/naviMusic/: AudioLoader.java  JDAListener.java  Main.java  MyUserData.java  NaviMusic.java
src/main/java/net/anvian/naviMusic/client/: LavalinkClientFactory.java  LavalinkNodeRegistrar.java
src/main/java/net/anvian/naviMusic/client/event/: LavalinkEventListener.java
src/main/java/net/anvian/naviMusic/command/: CommandManager.java  CommandUtils.java  ICommand.java
src/main/java/net/anvian/naviMusic/command/general/: Help.java  Join.java  Leave.java
src/main/java/net/anvian/naviMusic/command/music/: Nowplaying.java  Pause.java  Play.java  Stop.java
src/main/java/net/anvian/naviMusic/commands/: CommandManager.java  CommandUtils.java  ICommand.java
src/main/java/net/anvian/naviMusic/commands/general/: Help.java
src/main/java/net/anvian/naviMusic/commands/music/: Clear.java  Continue.java  NowPlaying.java  Pause.java  Play.java  PlayFromFile.java  Queue.java  Remove.java  Repeat.java  RepeatQueue.java  Shuffle.java  Skip.java  Stop.java  Volume.java
src/main/java/net/anvian/naviMusic/gui/: ConsoleGUI.java
src/main/java/net/anvian/naviMusic/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/anvian/naviMusic/lavaplayer/handler/: PlaylistLoadResultHandler.java  TrackLoadResultHandler.java
src/main/java/net/anvian/naviMusic/listener/: ButtonClickEvent.java  ButtonClickEventListener.java  CommandInitializer.java  JDAListener.java
src/main/java/net/anvian/naviMusic/loader/: AudioLoader.java  CommandLoader.java
src/main/java/net/anvian/naviMusic/manager/: GUIManager.java  TokenManager.java  VoiceChannelManager.java
src/main/kotlin/net/andrecarbajal/naviMusic/: NaviMusicApplication.kt
src/main/kotlin/net/andrecarbajal/naviMusic/audio/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  MusicService.kt  TrackScheduler.kt
src/main/kotlin/net/andrecarbajal/naviMusic/audio/resultHandler/: AudioResultHandler.kt  SpotifyPlaylistResultHandler.kt  SpotifyTrackResultHandler.kt
src/main/kotlin/net/andrecarbajal/naviMusic/audio/spotify/: SpotifyFetch.kt  SpotifyPlaylist.kt  SpotifyResource.kt  SpotifySong.kt  SpotifyTokenProvider.kt
src/main/kotlin/net/andrecarbajal/naviMusic/commands/: CommandManager.kt  SlashCommand.kt
src/main/kotlin/net/andrecarbajal/naviMusic/commands/general/: DieCommand.kt  HelpCommand.kt  RollCommand.kt
src/main/kotlin/net/andrecarbajal/naviMusic/commands/music/: ClearCommand.kt  LeaveCommand.kt  NowPlayingCommand.kt  PauseCommand.kt  PlayCommand.kt  QueueCommand.kt  RepeatCommand.kt  RepeatOffCommand.kt  ResumeCommand.kt  ShuffleCommand.kt  SkipCommand.kt
src/main/kotlin/net/andrecarbajal/naviMusic/config/: AudioConfig.kt  BotConfiguration.kt  CommandConfig.kt
src/main/kotlin/net/andrecarbajal/naviMusic/dto/: VideoInfo.kt
src/main/kotlin/net/andrecarbajal/naviMusic/dto/response/: Response.kt  RichResponse.kt
src/main/kotlin/net/andrecarbajal/naviMusic/ui/: ConsoleUI.kt  MusicPresenter.kt  UIManager.kt
src/main/kotlin/net/andrecarbajal/naviMusic/util/: URLUtils.kt
src/main/resources/:  logback.xml  application-prod.properties  application.properties
src/main/resources/commands/: continue.json  help.json  join.json  leave.json  nowplaying.json  pause.json  play-from-file.json  play.json  shuffle.json
