app.token=${BOT_TOKEN}
app.youtube.potoken=${YOUTUBE_POTOKEN}
app.youtube.visitor=${YOUTUBE_VISITOR}
app.youtube.oauth2=${YOUTUBE_OAUTH2}
app.spotify.clientId=${SPOTIFY_CLIENT_ID}
app.spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}